# SPICES

./: README  pom.xml
soa4all-consumptionplatform-service/: pom.xml
soa4all-consumptionplatform-service/src/main/java/org/soa4all/dashboard/consumptionplatform/service/: CollaborativeADService.java  ConsumptionService.java  GoalConstants.java  PersonalisationService.java  RepositoryOperations.java
soa4all-consumptionplatform-service/src/main/java/org/soa4all/dashboard/consumptionplatform/service/impl/: AnnotationsExtractor.java  AuditingLogger.java  CollaborativeADServiceImpl.java  ConceptFetcher.java  ConsumptionServiceImpl.java  GraphCreatorServlet.java  LiLoManager.java  PersonalisationServiceImpl.java  RDFGraphBuilder.java  RDFToModelManager.java  StatementHelperModel.java
soa4all-consumptionplatform-service/src/main/java/org/soa4all/dashboard/consumptionplatform/service/model/: CollaborativeADAction.java  CollaborativeADUser.java  Comment.java  ResultData.java  Service.java
soa4all-consumptionplatform-service/src/main/java/org/soa4all/dashboard/consumptionplatform/service/model/conceptual/: AuthenticationProtocolSrv.java  ConceptualConstantsSrv.java  InputMessageSrv.java  LiftingSchemaSrv.java  LoweringSchemaSrv.java  OutputMessageSrv.java  ServiceAnnotationsSrv.java  ServiceOperationSrv.java
soa4all-consumptionplatform-service/src/main/java/org/soa4all/dashboard/consumptionplatform/service/model/graphical/: GraphResourceSrv.java  GraphicModelSrv.java  GraphicalConstantsSrv.java
soa4all-consumptionplatform-service/src/main/java/org/soa4all/dashboard/consumptionplatform/service/util/: FileHelper.java
soa4all-consumptionplatform-service/src/main/java/org/soa4all/dashboard/consumptionplatform/servicepersonalisation/: PersonalisationService.java  RepositoryOperations.java
soa4all-consumptionplatform-service/src/main/java/org/soa4all/dashboard/consumptionplatform/servicepersonalisation/impl/: ConceptFetcher.java  GraphCreatorServlet.java  PersonalisationServiceImpl.java  RDFGraphBuilder.java  StatementHelperModel.java
soa4all-consumptionplatform-service/src/main/resources/: soa4all_dashboard_consumptionplatform_service_applicationContext.xml
soa4all-consumptionplatform-service/src/test/java/org/soa4all/dashboard/consumptionplatform/servicepersonalisation/: PersonalisationServiceTest.java  RepositoryOperationsTest.java
soa4all-consumptionplatform-webapp/: pom.xml
soa4all-consumptionplatform-webapp/src/main/java/org/soa4all/dashboard/gwt/module/consumptionplatform/client/: ConsumptionPlatformModule.java  ConsumptionPlatformModuleConstants.java  ConsumptionPlatformModuleEntryPoint.java  GoalConstants.java
soa4all-consumptionplatform-webapp/src/main/java/org/soa4all/dashboard/gwt/module/consumptionplatform/client/adapter/: InputAdapter.java  OutputAdapter.java
soa4all-consumptionplatform-webapp/src/main/java/org/soa4all/dashboard/gwt/module/consumptionplatform/client/controller/: AuthenticationManager.java  CollaborativeADManager.java  ConceptToGraphicModelManager.java  GoalManipulationManager.java  RSManager.java  ServiceVisualizerManager.java
soa4all-consumptionplatform-webapp/src/main/java/org/soa4all/dashboard/gwt/module/consumptionplatform/client/controller/interfaces/: CollaborativeADClientService.java  CollaborativeADClientServiceAsync.java  CommentCli.java  ConsumptionClientService.java  ConsumptionClientServiceAsync.java  GoalService.java  GoalServiceAsync.java  PersonalisationClientService.java  PersonalisationClientServiceAsync.java  RatingsResponseCli.java  RecommendClientService.java  RecommendClientServiceAsync.java  RecommendedServiceCli.java  TagResponseCli.java
soa4all-consumptionplatform-webapp/src/main/java/org/soa4all/dashboard/gwt/module/consumptionplatform/client/execution/: RestInvoker.java  ServiceComposedInvoker.java  ServiceInvoker.java  ServiceInvokerFactory.java  WsdlInvoker.java
soa4all-consumptionplatform-webapp/src/main/java/org/soa4all/dashboard/gwt/module/consumptionplatform/client/impl/: GoalService.java  GoalServiceAsync.java
soa4all-consumptionplatform-webapp/src/main/java/org/soa4all/dashboard/gwt/module/consumptionplatform/client/model/: CollaborativeADAction.java  CollaborativeADUser.java  Comment.java  ResultData.java  Service.java  Stock.java  TestData.java
soa4all-consumptionplatform-webapp/src/main/java/org/soa4all/dashboard/gwt/module/consumptionplatform/client/model/conceptual/: AuthenticationProtocol.java  ConceptualConstants.java  InputMessage.java  LiftingSchema.java  LoweringSchema.java  OutputMessage.java  ServiceAnnotations.java  (+1 more)
soa4all-consumptionplatform-webapp/src/main/java/org/soa4all/dashboard/gwt/module/consumptionplatform/server/: DataEncrypter.java  FileHelper.java  ServicePesonalizer.java
soa4all-consumptionplatform-webapp/src/main/java/org/soa4all/dashboard/gwt/module/consumptionplatform/server/rpc/: ConsumptionPlatformFrontHostedModeServiceDelegate.java
soa4all-consumptionplatform-webapp/src/main/resources/: applicationContext.xml  dashboardMainServices-servlet.xml  soa4all_dashboard_gwt_module_consumptionplatform_applicationContext.xml
soa4all-consumptionplatform-webapp/src/main/resources/org/soa4all/dashboard/gwt/module/consumptionplatform/: ConsumptionPlatformModule.gwt.xml
soa4all-consumptionplatform-webapp/src/main/resources/org/soa4all/dashboard/gwt/module/consumptionplatform/client/: ConsumptionPlatformModuleConstants.properties  ConsumptionPlatformModuleConstants_es.properties
soa4all-consumptionplatform-webapp/src/main/resources/org/soa4all/dashboard/gwt/module/consumptionplatform/public/: cfg.xml
soa4all-consumptionplatform-webapp/src/main/resources/org/soa4all/dashboard/gwt/module/consumptionplatform/public/css/: consumptionplatformModule.css  xtheme-silverCherry.css
soa4all-consumptionplatform-webapp/src/main/resources/org/soa4all/dashboard/gwt/module/consumptionplatform/public/icons/: Thumbs.db
soa4all-consumptionplatform-webapp/src/main/webapp/: consumptionplatformModule.html
soa4all-consumptionplatform-webapp/src/main/webapp/WEB-INF/: web.xml
(+20 files in other folders)
