<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.soa4all.studiodecoupled.spices</groupId>
	<artifactId>soa4all-consumptionplatform-service</artifactId>
	<version>${soa4all.version}</version>
	<packaging>jar</packaging>
	<name>SOA4ALL Dashboard - Consumption platform service</name>

	
  <parent>
		<artifactId>studio-dashboard-builder</artifactId>
		<groupId>eu.soa4all.studio.dashboard</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <build>
  	<extensions>
  	</extensions>
  </build>
  
  <repositories>
		<repository>
			<id>soa4all public</id>
			<name>public repository</name>
			<url>http://87.213.46.9:8080/nexus-webapp-1.3.1/content/groups/public/</url>
		</repository>
	</repositories>

	
	<dependencies>
    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.codehaus.jettison</groupId>
		    <artifactId>jettison</artifactId>
		</dependency>
		<dependency>
			<groupId>net.oauth</groupId>
      		<artifactId>oauth-core</artifactId>
      		<version>20090522</version>
    	</dependency>
		<dependency>
			<groupId>org.soa4all</groupId>
			<artifactId>service-annotation-repository-service-client
			</artifactId>
		</dependency>
	<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.apache.httpcomponents</groupId> 
		    <artifactId>httpclient</artifactId> 
    	</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId> 
		    <artifactId>httpcore</artifactId>
		    <version>4.1-beta1</version> 
    	</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.0.0-ms1</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-incubator</artifactId>
			<version>1.5-Dec_28</version>
		</dependency>
		<dependency>
			<groupId>org.soa4all.uilibrary.ratingwidget</groupId>
			<artifactId>soa4all-uilibrary-ratingwidget</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
			  	<exclusion>
			  		<groupId>rocket</groupId>
			  		<artifactId>rocket</artifactId>
			  	</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.soa4all.dashboard.gwt.core.shared</groupId>
			<artifactId>soa4all-dashboard-gwt-core-shared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>openrdf-sesame</artifactId>
			<version>2.2.4-onejar</version>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-i18n</artifactId>
			<version>0.4.0-incubating</version>
		</dependency>
		<dependency>
		    <groupId>jgraph</groupId>
		    <artifactId>jgraph</artifactId>
    	<version>5.8.3.1</version>
    </dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-json</artifactId>
			<version>3.0.0-M1</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>			
		</dependency>
	</dependencies>
	

</project>
