<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.soa4all.studiodecoupled.spices</groupId>
	<artifactId>soa4all-consumptionplatform-webapp</artifactId>
	<version>${soa4all.version}</version>
	<packaging>war</packaging>
	<name>SOA4ALL Dashboard - Consumption platform</name>

  	<parent>
		<artifactId>studio-dashboard-builder</artifactId>
		<groupId>eu.soa4all.studio.dashboard</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<gwt.version>1.7</gwt.version>
		<soa4all.version>0.0.1-SNAPSHOT</soa4all.version>
		<version>${soa4all.version}</version>
		<gwtTestFilter>none</gwtTestFilter>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<topDirectoryLocation>../../..</topDirectoryLocation>
	</properties>
	
  	<repositories>
  		<repository>
  			<id>soa4all</id>
  			<url>http://87.213.46.9:8080/nexus-webapp-1.3.1/content/groups/public/</url>
  		</repository>
  	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
		<dependency>
			<groupId>net.oauth</groupId>
			<artifactId>oauth-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.extjs</groupId>
			<artifactId>gxt</artifactId>
		</dependency>
		<dependency>
				<groupId>org.soa4all.coredashboard.gwt.core.shared</groupId>
				<artifactId>soa4all-coredashboard-gwt-core-shared</artifactId>
				<version>${soa4all.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>eu.soa4all.studiodecoupled.composer</groupId>
			<artifactId>soa4all-dashboard-gwt-module-favorites</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--dependency>
			<groupId>org.soa4all.dashboard.gwt.module.widgetexplorer</groupId>
			<artifactId>soa4all-dashboard-gwt-module-widgetexplorer</artifactId>
		</dependency-->
		<dependency>
			  <groupId>org.soa4all.uilibrary.tagcloud</groupId>
  			  <artifactId>soa4all-uilibrary-tagcloud</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
			  <exclusions>
			  	<exclusion>
			  		<groupId>rocket</groupId>
			  		<artifactId>rocket</artifactId>
			  	</exclusion>
			  </exclusions>
		</dependency>
		<dependency>
			  <groupId>org.soa4all.uilibrary.ratingwidget</groupId>
  			  <artifactId>soa4all-uilibrary-ratingwidget</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
			  <exclusions>
			  	<exclusion>
			  		<groupId>rocket</groupId>
			  		<artifactId>rocket</artifactId>
			  	</exclusion>
			  </exclusions>
		</dependency>
		<dependency>
			<groupId>org.soa4all.dashboard.gwt.core</groupId>
			<artifactId>soa4all-dashboard-gwt-core</artifactId>
			<version>${soa4all.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1-beta1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-incubator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-i18n</artifactId>
			<version>0.4.0-incubating</version>
		</dependency>
		<dependency>
			<groupId>eu.soa4all.studiodecoupled.spices</groupId>
			<artifactId>soa4all-consumptionplatform-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!--dependency>
			<groupId>eu.soa4all.construction</groupId>
			<artifactId>soa4all-service-construction-module-templategenerator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency-->
		
		<dependency>
			<groupId>org.soa4all.dashboard</groupId>
			<artifactId>soa4all-dashboard-recommendersystem-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
	</dependencies>

	<!--<build>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<resources>
		</resources>
		<plugins>
       		<plugin>
          		<artifactId>maven-antrun-plugin</artifactId>
       		</plugin>	
       		<plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>gwt-maven-plugin</artifactId>
	            <extensions>true</extensions>
	            <executions>
	            </executions>
	            <configuration>
	              <module>org.soa4all.dashboard.gwt.module.consumptionplatform.ConsumptionPlatformModule</module>
	              <runTarget>consumptionplatformModule.html</runTarget>
	            </configuration> 
      		</plugin>
      	</plugins>
		<extensions>
		</extensions>
	</build>-->
	
	<build>
      <outputDirectory>war/WEB-INF/classes</outputDirectory>
      <resources>
	  </resources> 
	  <plugins>
		 <plugin>
           <artifactId>maven-antrun-plugin</artifactId>
         </plugin>	
         <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>gwt-maven-plugin</artifactId>
             <configuration>
               <module>org.soa4all.dashboard.gwt.module.consumptionplatform.ConsumptionPlatformModule</module>
               <runTarget>consumptionplatformModule.html</runTarget>
             </configuration>
         </plugin>	
         <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>UTF-8</encoding>
						<excludes>
							<exclude>javax/servlet/**</exclude>
						</excludes>
					</configuration>
		 </plugin>
  				<!-- <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<webXml>target/web.xml</webXml>
						<warSourceExcludes>.gwt-tmp/**</warSourceExcludes>
					</configuration>
				</plugin> -->
      </plugins>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>1.1-SNAPSHOT</version>
					<executions>
						<execution>
							<configuration>
								<extraJvmArgs>-Xmx512m -Xss1024k</extraJvmArgs>
							</configuration>
							<goals>
								<goal>compile</goal>
						<!--		<goal>mergewebxml</goal> -->
							</goals>
						</execution>
					</executions>
				</plugin>
      </plugins>

		</pluginManagement>
	</build> 
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
</project>